
===== SCRIPT 0 =====
window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)};window.__imntz=window.__imntz||{};window.__imntz.queue=window.__imntz.queue||[];window.googletag=window.googletag||{cmd:[]};window.yaContextCb=window.yaContextCb||[];window.OneTrust={};function OptanonWrapper(){}

===== SCRIPT 1 =====
try {
            const userEmailStr = false;
            if (userEmailStr) {
                window.__imntz.queue.push(() => { window.__imntz.api().setUserDetail("email", userEmailStr) })
            }
        } catch (error) {
            console.error("Failed to serialize userEmailHashed:", error);
        }

===== SCRIPT 2 =====
{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What Is the Current EUR/USD Exchange Rate?","acceptedAnswer":{"@type":"Answer","text":"The current EUR/USD exchange rate is 1.1763, with a previous close of 1.1710."}},{"@type":"Question","name":"What Is the Historical Performance of EUR/USD?","acceptedAnswer":{"@type":"Answer","text":"Over the past year, EUR/USD has changed by 13.0300%, trading within a 52-week range of 1.0146 to 1.1919."}},{"@type":"Question","name":"What Is the Daily Range for EUR/USD?","acceptedAnswer":{"@type":"Answer","text":"Today’s EUR/USD range is from 1.1706 to 1.1767."}},{"@type":"Question","name":"What Was the Opening Price for EUR/USD Today?","acceptedAnswer":{"@type":"Answer","text":"The opening price for EUR/USD today was 1.1719."}}]}

===== SCRIPT 3 =====
window.page_design="refactoring_full_width";(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='/gcode/?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PGT3R3D');

===== SCRIPT 4 =====
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');

===== SCRIPT 5 =====
(function(){
                            var PUBX_FF_ALWAYS_ENABLED = true;
                            var PUBX_ON_PERCENTAGE = 95;
                            var AUCTION_DELAY = 100;
                            var pubxId = "71b864d1-8747-49a4-9279-13f89d43e57f";
                            var pbNamespace = "pbjs";
                            var e=window[pbNamespace]=window[pbNamespace]||{};e.que=e.que||[];window.__pubx__=window.__pubx__||{};window.__pubx__.pubxFFAlwaysEnabled=PUBX_FF_ALWAYS_ENABLED;var o=null;window.__pubxLoaded__=Math.random()<PUBX_ON_PERCENTAGE/100;var a=`https://floor.pbxai.com/?pubxId=${pubxId}${window.__pubxLoaded__?"":`&pbx_e=1`}&page=${window.location.href}`;const n={a:[0,1],b:[2,6],c:[7,11],d:[12,16],e:[17,Number.MAX_SAFE_INTEGER]};const t=(e,o)=>{const a=e.bidRequestsCount||0;const t=Object.keys(n);for(const e of t){const o=n[e];if(a>=o[0]&&a<=o[1]){return e}}return t[t.length-1]};const r=(e,o)=>e.bidder;if(e.que.push===Array.prototype.push&&(window.__pubxLoaded__||PUBX_FF_ALWAYS_ENABLED)){var d=document.createElement("link");d.rel="preload";d.href=a;d.as="fetch";d.crossOrigin=true;document.head.appendChild(d)}if(window.__pubxLoaded__){try{var u=localStorage.getItem("pubx:defaults");var i=JSON.parse(u);var _=i?i["data"]:o;window.__pubx__.pubxDefaultsAvailable=true;if(!_||_&&typeof _==="object"&&_.expiry<Date.now()){window.__pubx__.pubxDefaultsAvailable=false}else{o=_}}catch(e){console.error("Pubx: Error parsing defaults",e);window.__pubx__.pubxDefaultsAvailable=false}}if(PUBX_FF_ALWAYS_ENABLED||window.__pubxLoaded__){e.que.push((function(){e.setConfig({floors:{enforcement:{floorDeals:true},auctionDelay:AUCTION_DELAY,endpoint:{url:a},additionalSchemaFields:{rank:t,bidder:r},data:o}})}))}var p=document.createElement("script"),l=`https://cdn.pbxai.com/${pubxId}.js?pbxd=${encodeURIComponent(window.location.origin)}`;p.src=l;p.async=true;document.head.appendChild(p);
                        })();

===== SCRIPT 6 =====
window.__imntz.config={preset:{"version":"1926","wrapper":"3.36.1-rc3","prebid":"23","constraints":{"bid_factor":{"adagio":[0.93],"amazon":[1],"appnexus":[0.93],"criteo":[0.9],"eskimi":[0.9],"inmobi":[0.9],"insticator":[0.92],"ix":[0.92],"medianet":[0.88],"nextMillennium":[0.92],"pubmatic":[0.87],"richaudience":[0.9],"seedtag":[0.9],"sevio":[0.9],"smilewanted":[0.87],"sparteo":[0.92],"triplelift":[0.92],"vidazoo_display":[0.95],"vidazoo_run":[0.95]},"bid_page":{},"ccpa_compatible":{"adagio":true,"amazon":true,"appnexus":true,"criteo":true,"eskimi":true,"inmobi":true,"insticator":true,"ix":true,"medianet":true,"nextMillennium":true,"pubmatic":true,"richaudience":true,"seedtag":true,"sevio":true,"smilewanted":true,"sparteo":true,"triplelift":true,"vidazoo_display":true,"vidazoo_run":true},"gdpr_compatible":{"adagio":true,"amazon":true,"appnexus":true,"criteo":true,"eskimi":true,"inmobi":true,"insticator":true,"ix":true,"medianet":true,"nextMillennium":true,"pubmatic":true,"richaudience":true,"seedtag":true,"sevio":true,"smilewanted":true,"sparteo":true,"triplelift":true,"vidazoo_display":true,"vidazoo_run":true},"exclude_adex":false,"auction_timeout":3000},"bidderConfig":[],"bidderAliases":{"vidazoo_display":"vidazoo","vidazoo_run":"vidazoo"},"analyticsRefreshCounterMainSite":true,"analyticsPrebidMainSite":[{"provider":"atsAnalytics","options":{"pid":"13980"}}],"userIdsMainSite":[{"name":"identityLink","params":{"pid":"13980","notUse3P":false},"storage":{"type":"html5","name":"idl_env","expires":15,"refreshInSeconds":1800}},{"name":"lotamePanoramaId","params":{"clientId":"17516"}}],"rtdProviders":[{"name":"adagio","params":{"site":"ms-investing-com","organizationId":"1306"}},{"name":"contxtful","waitForIt":true,"params":{"version":"v1","customer":"INVP251016","bidders":["contxtful"],"adServerTargeting":true}}],"intentIQ":{"enabled":false,"config":{}},"ad_units":[{"placement":"Billboard_Default","group":"Billboard_Desktop","name":"/6938/FP_EN_site/FP_EN_Billboard_Default","sizesV2":{"0":["fluid",[980,250],[970,250],[970,90],[728,90]],"1440":["fluid",[1,1],[1000,200],[70,130],[980,250],[970,100],[1192,250],[1192,90],[1192,100],[1192,130],[1192,250]]},"refreshSettings":{"refresh":30000,"maxRefreshWhenNoFill":2,"emptySlotRefreshTimeout":20000},"conditions":{},"adex_sizes":null,"infinite":false,"interstitial":false,"repeatable":true,"reportable":true,"position":4,"bidders":[{"bidder":"adagio","params":{"organizationId":"1306","site":"ms-investing-com","placement":"FP_Desktop_Billboard_Default"}},{"bidder":"amazon","params":{}},{"bidder":"appnexus","params":{"placementId":25736098}},{"bidder":"criteo","params":{"networkId":8767,"pubid":"101558","publisherSubId":"Investing_FP"}},{"bidder":"eskimi","params":{"placementId":5149}},{"bidder":"inmobi","params":{"plc":"10000516454"}},{"bidder":"insticator","params":{"adUnitId":"01J7KDP73SZRTF5JFW5Y3BYCJB"}},{"bidder":"ix","params":{"siteId":"842306"}},{"bidder":"medianet","params":{"cid":"8CUFV8103","crid":"461148263"}},{"bidder":"nextMillennium","params":{"placement_id":"38476"}},{"bidder":"pubmatic","params":{"publisherId":"158008","adSlot":"FP_Desktop_Billboard_Default"}},{"bidder":"richaudience","params":{"pid":"Igh8Py6HZx","supplyType":"site"}},{"bidder":"seedtag","params":{"publisherId":"8874-9209-01","adUnitId":"33954228","placement":"inBanner"}},{"bidder":"sevio","params":{"zone":"707e58fe-594f-44b8-a90a-efc82e5d3359"}},{"bidder":"smilewanted","params":{"zoneId":"investing.com_hb_display_1"}},{"bidder":"sparteo","params":{"networkId":"db772092-18cf-4792-8b3e-813f4058138b"}},{"bidder":"triplelift","params":{"inventoryCode":"FP_Desktop_Billboard_Default"}},{"bidder":"vidazoo_display","params":{"cId":"63cfdd11f8623a513e005157","pId":"59ac17c192832d0011283fe3"}},{"bidder":"vidazoo_run","params":{"cId":"66826e41f025c827c59e1f33","pId":"59ac17c192832d0011283fe3","subDomain":"exchange"}}]},{"placement":"Content_box1","group":"Content_Box_Desktop","name":"/6938/FP_EN_site/FP_EN_Content_box1","sizesV2":{"0":[[336,280],[300,250],[320,100]]},"refreshSettings":{"refresh":30000,"maxRefreshWhenNoFill":2,"emptySlotRefreshTimeout":20000},"conditions":{},"adex_sizes":null,"infinite":true,"interstitial":false,"repeatable":true,"reportable":false,"position":0,"bidders":[{"bidder":"adagio","params":{"organizationId":"1306","site":"ms-investing-com","placement":"FP_Content_box1"}},{"bidder":"amazon","params":{}},{"bidder":"appnexus","params":{"placementId":32284523}},{"bidder":"criteo","params":{"networkId":8767,"pubid":"101558","publisherSubId":"Investing_FP"}},{"bidder":"eskimi","params":{"placementId":5149}},{"bidder":"inmobi","params":{"plc":"10000516455"}},{"bidder":"insticator","params":{"adUnitId":"01J7KDP73SZRTF5JFW5Y3BYCJB"}},{"bidder":"ix","params":{"siteId":"1081693"}},{"bidder":"medianet","params":{"cid":"8CUFV8103","crid":"396815734"}},{"bidder":"nextMillennium","params":{"placement_id":"54125"}},{"bidder":"pubmatic","params":{"publisherId":"158008","adSlot":"FP_Content_b

===== SCRIPT 7 =====
{"@context":"http://schema.org"}

===== SCRIPT 8 =====
(function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:174945,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');

===== SCRIPT 9 =====
{"props":{"pageProps":{"adsConfig":{"version":"1926","wrapper":"3.36.1-rc3","prebid":"23","constraints":{"bid_factor":{"adagio":[0.93],"amazon":[1],"appnexus":[0.93],"criteo":[0.9],"eskimi":[0.9],"inmobi":[0.9],"insticator":[0.92],"ix":[0.92],"medianet":[0.88],"nextMillennium":[0.92],"pubmatic":[0.87],"richaudience":[0.9],"seedtag":[0.9],"sevio":[0.9],"smilewanted":[0.87],"sparteo":[0.92],"triplelift":[0.92],"vidazoo_display":[0.95],"vidazoo_run":[0.95]},"bid_page":{},"ccpa_compatible":{"adagio":true,"amazon":true,"appnexus":true,"criteo":true,"eskimi":true,"inmobi":true,"insticator":true,"ix":true,"medianet":true,"nextMillennium":true,"pubmatic":true,"richaudience":true,"seedtag":true,"sevio":true,"smilewanted":true,"sparteo":true,"triplelift":true,"vidazoo_display":true,"vidazoo_run":true},"gdpr_compatible":{"adagio":true,"amazon":true,"appnexus":true,"criteo":true,"eskimi":true,"inmobi":true,"insticator":true,"ix":true,"medianet":true,"nextMillennium":true,"pubmatic":true,"richaudience":true,"seedtag":true,"sevio":true,"smilewanted":true,"sparteo":true,"triplelift":true,"vidazoo_display":true,"vidazoo_run":true},"exclude_adex":false,"auction_timeout":3000},"bidderConfig":[],"bidderAliases":{"vidazoo_display":"vidazoo","vidazoo_run":"vidazoo"},"analyticsRefreshCounterMainSite":true,"analyticsPrebidMainSite":[{"provider":"atsAnalytics","options":{"pid":"13980"}}],"userIdsMainSite":[{"name":"identityLink","params":{"pid":"13980","notUse3P":false},"storage":{"type":"html5","name":"idl_env","expires":15,"refreshInSeconds":1800}},{"name":"lotamePanoramaId","params":{"clientId":"17516"}}],"rtdProviders":[{"name":"adagio","params":{"site":"ms-investing-com","organizationId":"1306"}},{"name":"contxtful","waitForIt":true,"params":{"version":"v1","customer":"INVP251016","bidders":["contxtful"],"adServerTargeting":true}}],"intentIQ":{"enabled":false,"config":{}},"ad_units":[{"placement":"Billboard_Default","group":"Billboard_Desktop","name":"/6938/FP_EN_site/FP_EN_Billboard_Default","sizesV2":{"0":["fluid",[980,250],[970,250],[970,90],[728,90]],"1440":["fluid",[1,1],[1000,200],[70,130],[980,250],[970,100],[1192,250],[1192,90],[1192,100],[1192,130],[1192,250]]},"refreshSettings":{"refresh":30000,"maxRefreshWhenNoFill":2,"emptySlotRefreshTimeout":20000},"conditions":{},"adex_sizes":null,"infinite":false,"interstitial":false,"repeatable":true,"reportable":true,"position":4,"bidders":[{"bidder":"adagio","params":{"organizationId":"1306","site":"ms-investing-com","placement":"FP_Desktop_Billboard_Default"}},{"bidder":"amazon","params":{}},{"bidder":"appnexus","params":{"placementId":25736098}},{"bidder":"criteo","params":{"networkId":8767,"pubid":"101558","publisherSubId":"Investing_FP"}},{"bidder":"eskimi","params":{"placementId":5149}},{"bidder":"inmobi","params":{"plc":"10000516454"}},{"bidder":"insticator","params":{"adUnitId":"01J7KDP73SZRTF5JFW5Y3BYCJB"}},{"bidder":"ix","params":{"siteId":"842306"}},{"bidder":"medianet","params":{"cid":"8CUFV8103","crid":"461148263"}},{"bidder":"nextMillennium","params":{"placement_id":"38476"}},{"bidder":"pubmatic","params":{"publisherId":"158008","adSlot":"FP_Desktop_Billboard_Default"}},{"bidder":"richaudience","params":{"pid":"Igh8Py6HZx","supplyType":"site"}},{"bidder":"seedtag","params":{"publisherId":"8874-9209-01","adUnitId":"33954228","placement":"inBanner"}},{"bidder":"sevio","params":{"zone":"707e58fe-594f-44b8-a90a-efc82e5d3359"}},{"bidder":"smilewanted","params":{"zoneId":"investing.com_hb_display_1"}},{"bidder":"sparteo","params":{"networkId":"db772092-18cf-4792-8b3e-813f4058138b"}},{"bidder":"triplelift","params":{"inventoryCode":"FP_Desktop_Billboard_Default"}},{"bidder":"vidazoo_display","params":{"cId":"63cfdd11f8623a513e005157","pId":"59ac17c192832d0011283fe3"}},{"bidder":"vidazoo_run","params":{"cId":"66826e41f025c827c59e1f33","pId":"59ac17c192832d0011283fe3","subDomain":"exchange"}}]},{"placement":"Content_box1","group":"Content_Box_Desktop","name":"/6938/FP_EN_site/FP_EN_Content_box1","sizesV2":{"0":[[336,280],[300,250],[320,100]]},"refreshSettings":{"refresh":30000,"maxRefreshWhenNoFill":2,"emptySlotRefreshTimeout":20000},"conditions":{},"adex_sizes":null,"infinite":true,"interstitial":false,"repeatable":true,"reportable":false,"position":0,"bidders":[{"bidder":"adagio","params":{"organizationId":"1306","site":"ms-investing-com","placement":"FP_Content_box1"}},{"bidder":"amazon","params":{}},{"bidder":"appnexus","params":{"placementId":32284523}},{"bidder":"criteo","params":{"networkId":8767,"pubid":"101558","publisherSubId":"Investing_FP"}},{"bidder":"eskimi","params":{"placementId":5149}},{"bidder":"inmobi","params":{"plc":"10000516455"}},{"bidder":"insticator","params":{"adUnitId":"01J7KDP73SZRTF5JFW5Y3BYCJB"}},{"bidder":"ix","params":{"siteId":"1081693"}},{"bidder":"medianet","params":{"cid":"8CUFV8103","crid":"396815734"}},{"bidder":"nextMillennium","params":{"placement_id":"54125"}},{"bidder":"pubmatic","params":{"publisherId":"158008","adSlot":"FP_Cont

===== SCRIPT 10 =====
(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9b209ae32ff58448',t:'MTc2NjQxNjg0NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();

===== SCRIPT 11 =====
var script=document.createElement("script");script.async=!0;script.src="https://data.investing.com/p.js";script.setAttribute("data-init-only","true");script.setAttribute("data-write-key","fj23xkcWDdlAzhDYRN4ReiCn30Cdqu0N:H92VagPxy3OLBZcWCvZgkAzlts1C0jOm");document.head.appendChild(script);

===== SCRIPT 12 =====
window.invLcpRules=[{regexp:/equities\/apple-computer-inc$/,probability:1,minThreshold:0,maxThreshold:1E4}];

===== SCRIPT 13 =====
(function(){var a=""!==document.referrer;if(a)var b=new URL(document.URL),c=new URL(document.referrer);a&&b.href===c.href||(a=google_tag_manager["rm"]["10755771"](31)-0+1,b=".investing.com",document.cookie="invpc\x3d"+a+";domain\x3d"+b+";path\x3d/;")})();

===== SCRIPT 14 =====
(window.jitsuQ=window.jitsuQ||[]).push(function(b){var a=google_tag_manager["rm"]["10755771"](82);a&&b.setAnonymousId(a)});

===== SCRIPT 15 =====
window.hj=window.hj||function(){(hj.q=hj.q||[]).push(arguments)};var userID=google_tag_manager["rm"]["10755771"](100)||null;window.hj("identify",userID,{investing_pro_user:String(google_tag_manager["rm"]["10755771"](101)),investing_pro_premium_user:String(google_tag_manager["rm"]["10755771"](102)),edition:google_tag_manager["rm"]["10755771"](103),ad_free_user:String(google_tag_manager["rm"]["10755771"](104)),is_logged_in:String(google_tag_manager["rm"]["10755771"](105)),udid:google_tag_manager["rm"]["10755771"](108),country:google_tag_manager["rm"]["10755771"](111)});

===== SCRIPT 16 =====
(function(b,d,f,e){try{var a=b.sessionStorage.getItem("maze-us")}catch(g){}if(!a){a=(new Date).getTime();try{b.sessionStorage.setItem("maze-us",a)}catch(g){}}var c=d.createElement("script");c.src=f+"?t\x3d"+a+"\x26apiKey\x3d"+e;c.async=!0;d.getElementsByTagName("head")[0].appendChild(c);b.mazeUniversalSnippetApiKey=e})(window,document,"https://snippet.maze.co/maze-universal-loader.js","a0109d41-cfee-46b3-af5f-d5300039bc62");

===== SCRIPT 17 =====
function setCookie(d,b,c){var a="";c&&(a=new Date,a.setTime(a.getTime()+c*864E5),a="; expires\x3d"+a.toUTCString());document.cookie=d+"\x3d"+(b||"")+a+"; path\x3d/"}
(window.jitsuQ=window.jitsuQ||[]).push(function(d){var b=google_tag_manager["rm"]["10755771"](113),c=google_tag_manager["rm"]["10755771"](116);c&&(d.setAnonymousId(c),console.log("setAnonymous"));c="identify_sent";var a=google_tag_manager["rm"]["10755771"](117),f=a?a.split("|")[0]:null;a=a?parseInt(a.split("|")[1],10):0;var e=(new Date).getTime();b&&(f!==b.toString()||e>a)&&(window.mixpanel&&window.mixpanel.register&&mixpanel.register({$user_id:b}),d.identify(b,{adFreeUser:google_tag_manager["rm"]["10755771"](118),investingProUser:google_tag_manager["rm"]["10755771"](119),investingProPremiumUser:google_tag_manager["rm"]["10755771"](120),
insightsPremiumUser:google_tag_manager["rm"]["10755771"](121)}),console.log("identify"),d=e+864E5,b=b+"|"+d,setCookie(c,b,1))});

===== SCRIPT 18 =====
var isAdsFree=google_tag_manager["rm"]["10755771"](122),isLoggedIn=google_tag_manager["rm"]["10755771"](123),isPro=google_tag_manager["rm"]["10755771"](124),isProPremium=google_tag_manager["rm"]["10755771"](125),subscriptionProduct;subscriptionProduct=isProPremium==1?"proPremium":isPro==1?"pro":isAdsFree==1?"adsFree":"free";
typeof window.sessionStorage!=="undefined"?(window.sessionStorage.setItem("isAdsFree",isAdsFree),window.sessionStorage.setItem("isLoggedIn",isLoggedIn),window.sessionStorage.setItem("isPro",isPro),window.sessionStorage.setItem("isProPremium",isProPremium),window.sessionStorage.setItem("subscriptionProduct",subscriptionProduct)):console.log("sessionStorage is not supported in your browser");

===== SCRIPT 19 =====
var tabCounter=window.sessionStorage.getItem("tabPageViewCounter")||1,crossTabCounter=window.localStorage.getItem("crossTabPageViewCounter")||1;crossTabCounter=parseInt(crossTabCounter)+1;tabCounter=parseInt(tabCounter)+1;window.sessionStorage.setItem("tabPageViewCounter",tabCounter);window.localStorage.setItem("crossTabPageViewCounter",crossTabCounter);

===== SCRIPT 20 =====
function setCookie(c,d,b){var a="";b&&(a=new Date,a.setTime(a.getTime()+b*24*60*60*1E3),a="; expires\x3d"+a.toUTCString());document.cookie=c+"\x3d"+(d||"")+a+"; domain\x3d.investing.com; path\x3d/"}var smdValue=google_tag_manager["rm"]["10755771"](126),previousSmdValue=google_tag_manager["rm"]["10755771"](127),sessionCount=parseInt(google_tag_manager["rm"]["10755771"](128),10);isNaN(sessionCount)&&(sessionCount=0,setCookie("ses_num",sessionCount,365));
previousSmdValue&&previousSmdValue===smdValue||(sessionCount++,window.sessionStorage.setItem("tabPageViewCounter",1),window.localStorage.setItem("crossTabPageViewCounter",1),setCookie("ses_num",sessionCount,365),setCookie("last_smd",smdValue,365));

===== SCRIPT 21 =====
(window.jitsuQ=window.jitsuQ||[]).push(function(f){var a={};window.mixpanel&&window.mixpanel.get_session_recording_properties&&(a=mixpanel.get_session_recording_properties());for(var c={gtmTrigger:google_tag_manager["rm"]["10755771"](135),"Variant name":google_tag_manager["rm"]["10755771"](136),"Experiment name":google_tag_manager["rm"]["10755771"](137),viewport_height:google_tag_manager["rm"]["10755771"](138),viewport_width:google_tag_manager["rm"]["10755771"](139),web_build:google_tag_manager["rm"]["10755771"](140),entryPoint:google_tag_manager["rm"]["10755771"](141),referralComponent:google_tag_manager["rm"]["10755771"](142),uiTemplate:google_tag_manager["rm"]["10755771"](143),
clientName:google_tag_manager["rm"]["10755771"](149),smd:google_tag_manager["rm"]["10755771"](152),udid:google_tag_manager["rm"]["10755771"](155),experimentRecord:google_tag_manager["rm"]["10755771"](156),edition:google_tag_manager["rm"]["10755771"](157),enviroment:google_tag_manager["rm"]["10755771"](158),isLoggedIn:google_tag_manager["rm"]["10755771"](159),udidCreated:google_tag_manager["rm"]["10755771"](160),investingProPremiumUser:google_tag_manager["rm"]["10755771"](161),investingProUser:google_tag_manager["rm"]["10755771"](162),adFreeUser:google_tag_manager["rm"]["10755771"](163),isWebView:google_tag_manager["rm"]["10755771"](164),languageEdition:google_tag_manager["rm"]["10755771"](165),screenKey:google_tag_manager["rm"]["10755771"](166),consent_performance:google_tag_manager["rm"]["10755771"](167),
consent_targeting:google_tag_manager["rm"]["10755771"](168),inUdid:google_tag_manager["rm"]["10755771"](169),pageCounterSession:google_tag_manager["rm"]["10755771"](170),pageCounterTabInSession:google_tag_manager["rm"]["10755771"](171),browserTabId:google_tag_manager["rm"]["10755771"](172),first_session_indicator:google_tag_manager["rm"]["10755771"](173),webSessionNumber:google_tag_manager["rm"]["10755771"](174)},d=Object.keys(a),b=0;b<d.length;b++){var e=d[b];c[e]=a[e]}f.track("$experiment_started",c)});

===== SCRIPT 22 =====
(window.jitsuQ=window.jitsuQ||[]).push(function(c){var a={};window.mixpanel&&window.mixpanel.get_session_recording_properties&&(a=mixpanel.get_session_recording_properties());var d={gtmTrigger:google_tag_manager["rm"]["10755771"](181),itemId:google_tag_manager["rm"]["10755771"](182),itemType:google_tag_manager["rm"]["10755771"](183),marketCountry:google_tag_manager["rm"]["10755771"](184),marketExchangeId:google_tag_manager["rm"]["10755771"](185),instrumentTrend:google_tag_manager["rm"]["10755771"](186),feedSource:google_tag_manager["rm"]["10755771"](187),instrumentType:google_tag_manager["rm"]["10755771"](188),assetClass:google_tag_manager["rm"]["10755771"](189),pageType:google_tag_manager["rm"]["10755771"](190),
firstLevel:google_tag_manager["rm"]["10755771"](191),secondLevel:google_tag_manager["rm"]["10755771"](192),thirdLevel:google_tag_manager["rm"]["10755771"](193),pageOrientation:google_tag_manager["rm"]["10755771"](194),object:google_tag_manager["rm"]["10755771"](195),pagePatternName:google_tag_manager["rm"]["10755771"](196),eventNameCd:google_tag_manager["rm"]["10755771"](197),edition:google_tag_manager["rm"]["10755771"](198),clientName:google_tag_manager["rm"]["10755771"](204),enviroment:google_tag_manager["rm"]["10755771"](205),experimentRecord:google_tag_manager["rm"]["10755771"](206),experimentRecordLegacy:google_tag_manager["rm"]["10755771"](207),entryPoint:google_tag_manager["rm"]["10755771"](208),referralComponent:google_tag_manager["rm"]["10755771"](209),
smd:google_tag_manager["rm"]["10755771"](212),smdLast:google_tag_manager["rm"]["10755771"](213),udid:google_tag_manager["rm"]["10755771"](216),isLoggedIn:google_tag_manager["rm"]["10755771"](217),udidCreated:google_tag_manager["rm"]["10755771"](218),investingProPremiumUser:google_tag_manager["rm"]["10755771"](219),investingProUser:google_tag_manager["rm"]["10755771"](220),adFreeUser:google_tag_manager["rm"]["10755771"](221),uiTemplate:google_tag_manager["rm"]["10755771"](222),headerStripLoaded:google_tag_manager["rm"]["10755771"](223),productFeature:google_tag_manager["rm"]["10755771"](224),price_group_code:google_tag_manager["rm"]["10755771"](225),eventCdDescription1:google_tag_manager["rm"]["10755771"](226),eventCdValue1:google_tag_manager["rm"]["10755771"](227),
eventCdDescription1:google_tag_manager["rm"]["10755771"](228),eventCdValue2:google_tag_manager["rm"]["10755771"](229),eventCdDescription2:google_tag_manager["rm"]["10755771"](230),eventCdValue3:google_tag_manager["rm"]["10755771"](231),eventCdDescription3:google_tag_manager["rm"]["10755771"](232),eventCdValue4:google_tag_manager["rm"]["10755771"](233),eventCdDescription4:google_tag_manager["rm"]["10755771"](234),eventCdValue5:google_tag_manager["rm"]["10755771"](235),eventCdDescription5:google_tag_manager["rm"]["10755771"](236),isInfinitePage:google_tag_manager["rm"]["10755771"](237),infiniteScrollCounter:google_tag_manager["rm"]["10755771"](238),isPaywall:google_tag_manager["rm"]["10755771"](239),isWebView:google_tag_manager["rm"]["10755771"](240),
appPermissions:google_tag_manager["rm"]["10755771"](241),appMode:google_tag_manager["rm"]["10755771"](242),appHeight:google_tag_manager["rm"]["10755771"](243),app_version:google_tag_manager["rm"]["10755771"](244),appWidth:google_tag_manager["rm"]["10755771"](245),App_Build:google_tag_manager["rm"]["10755771"](246),appMetaInfo:google_tag_manager["rm"]["10755771"](247),variation_name:google_tag_manager["rm"]["10755771"](248),viewport_height:google_tag_manager["rm"]["10755771"](249),viewport_width:google_tag_manager["rm"]["10755771"](250),web_build:google_tag_manager["rm"]["10755771"](251),languageEdition:google_tag_manager["rm"]["10755771"](252),screenKey:google_tag_manager["rm"]["10755771"](253),currency:google_tag_manager["rm"]["10755771"](254),billingCycle:google_tag_manager["rm"]["10755771"](255),
product:google_tag_manager["rm"]["10755771"](256),pro_lp_product_displayed:google_tag_manager["rm"]["10755771"](257),t_cid:google_tag_manager["rm"]["10755771"](258),ch_language:google_tag_manager["rm"]["10755771"](259),ch_variant:google_tag_manager["rm"]["10755771"](260),ch_experiment:google_tag_manager["rm"]["10755771"](261),ch_group:google_tag_manager["rm"]["10755771"](262),consent_performance:google_tag_manager["rm"]["10755771"](263),consent_targeting:google_tag_manager["rm"]["10755771"](264),inUdid:google_tag_manager["rm"]["10755771"](265),pageCounterSession:google_tag_manager["rm"]["10755771"](266),pageCounterTabInSession:google_tag_manager["rm"]["10755771"](267),browserTabId:google_tag_manager["rm"]["10755771"](268),webSessionNumber:google_tag_manager["rm"]["10755771"](269),
ga4_session_number:google_tag_manager["rm"]["10755771"](270),ga4_session_id:google_tag_manager["rm"]["10755771"](271),gtm_container_version:google_tag_manager["rm"]["10755771"](272),client_country:google_tag_manager["rm"]["10755771"](275),"AI URL Fragments":google_tag_manager["rm"]["10755771"](276),provider:google_tag_manager["rm"]["10755771"](277),first_session_

===== SCRIPT 23 =====
(window.jitsuQ=window.jitsuQ||[]).push(function(f){var a={};window.mixpanel&&window.mixpanel.get_session_recording_properties&&(a=mixpanel.get_session_recording_properties());for(var c={gtmTrigger:google_tag_manager["rm"]["10755771"](316),eventCategory:google_tag_manager["rm"]["10755771"](317),eventAction:google_tag_manager["rm"]["10755771"](318),eventLabel:google_tag_manager["rm"]["10755771"](319),entryPoint:google_tag_manager["rm"]["10755771"](320),referralComponent:google_tag_manager["rm"]["10755771"](321),componentKey:google_tag_manager["rm"]["10755771"](322),price_group_code:google_tag_manager["rm"]["10755771"](323),pageType:google_tag_manager["rm"]["10755771"](324),firstLevel:google_tag_manager["rm"]["10755771"](325),
secondLevel:google_tag_manager["rm"]["10755771"](326),thirdLevel:google_tag_manager["rm"]["10755771"](327),pageOrientation:google_tag_manager["rm"]["10755771"](328),object:google_tag_manager["rm"]["10755771"](329),pagePatternName:google_tag_manager["rm"]["10755771"](330),menu_L1:google_tag_manager["rm"]["10755771"](331),menu_L2:google_tag_manager["rm"]["10755771"](332),menu_L3:google_tag_manager["rm"]["10755771"](333),click_url_path:google_tag_manager["rm"]["10755771"](334),menu_type:google_tag_manager["rm"]["10755771"](335),marketCountry:google_tag_manager["rm"]["10755771"](336),marketExchangeId:google_tag_manager["rm"]["10755771"](337),itemType:google_tag_manager["rm"]["10755771"](338),itemId:google_tag_manager["rm"]["10755771"](339),instrumentTrend:google_tag_manager["rm"]["10755771"](340),
feedSource:google_tag_manager["rm"]["10755771"](341),instrumentType:google_tag_manager["rm"]["10755771"](342),assetClass:google_tag_manager["rm"]["10755771"](343),instrument_id:google_tag_manager["rm"]["10755771"](348),alert_type:google_tag_manager["rm"]["10755771"](349),calendar_type:google_tag_manager["rm"]["10755771"](350),filter_selected:google_tag_manager["rm"]["10755771"](351),filter_name:google_tag_manager["rm"]["10755771"](352),option_selected:google_tag_manager["rm"]["10755771"](353),uiTemplate:google_tag_manager["rm"]["10755771"](354),headerStripLoaded:google_tag_manager["rm"]["10755771"](355),productFeature:google_tag_manager["rm"]["10755771"](356),clientName:google_tag_manager["rm"]["10755771"](362),smd:google_tag_manager["rm"]["10755771"](365),
smdLast:google_tag_manager["rm"]["10755771"](366),udid:google_tag_manager["rm"]["10755771"](369),experimentRecord:google_tag_manager["rm"]["10755771"](370),experimentRecordLegacy:google_tag_manager["rm"]["10755771"](371),edition:google_tag_manager["rm"]["10755771"](372),enviroment:google_tag_manager["rm"]["10755771"](373),isLoggedIn:google_tag_manager["rm"]["10755771"](374),udidCreated:google_tag_manager["rm"]["10755771"](375),investingProPremiumUser:google_tag_manager["rm"]["10755771"](376),investingProUser:google_tag_manager["rm"]["10755771"](377),adFreeUser:google_tag_manager["rm"]["10755771"](378),eventCdDescription1:google_tag_manager["rm"]["10755771"](379),eventCdDescription2:google_tag_manager["rm"]["10755771"](380),eventCdDescription3:google_tag_manager["rm"]["10755771"](381),
eventCdDescription4:google_tag_manager["rm"]["10755771"](382),eventCdDescription5:google_tag_manager["rm"]["10755771"](383),eventCdValue1:google_tag_manager["rm"]["10755771"](384),eventCdValue2:google_tag_manager["rm"]["10755771"](385),eventCdValue3:google_tag_manager["rm"]["10755771"](386),eventCdValue4:google_tag_manager["rm"]["10755771"](387),eventCdValue5:google_tag_manager["rm"]["10755771"](388),planId:google_tag_manager["rm"]["10755771"](389),planType:google_tag_manager["rm"]["10755771"](390),productId:google_tag_manager["rm"]["10755771"](391),planCode:google_tag_manager["rm"]["10755771"](392),isInfinitePage:google_tag_manager["rm"]["10755771"](393),infiniteScrollCounter:google_tag_manager["rm"]["10755771"](394),isPaywall:google_tag_manager["rm"]["10755771"](395),
isWebView:google_tag_manager["rm"]["10755771"](396),appPermissions:google_tag_manager["rm"]["10755771"](397),appMode:google_tag_manager["rm"]["10755771"](398),appHeight:google_tag_manager["rm"]["10755771"](399),appWidth:google_tag_manager["rm"]["10755771"](400),app_version:google_tag_manager["rm"]["10755771"](401),App_Build:google_tag_manager["rm"]["10755771"](402),appMetaInfo:google_tag_manager["rm"]["10755771"](403),variation_name:google_tag_manager["rm"]["10755771"](404),viewport_height:google_tag_manager["rm"]["10755771"](405),viewport_width:google_tag_manager["rm"]["10755771"](406),web_build:google_tag_manager["rm"]["10755771"](407),checkout_entry_type:google_tag_manager["rm"]["10755771"](408),promo_segment:google_tag_manager["rm"]["10755771"](409),variant:google_tag_manager["rm"]["10755771"](410),
component_text:google_tag_manager["rm"]["10755771"](411),component_background_color:google_tag_manager["rm"]["10755771"](412),component_text_color:google_tag_manager["rm"]["10755771"](413),button_name:google_tag_manager["rm"]["10755771"](414),button_text:google_tag_manager["rm"]["10755771"](415),butt
